<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="#fdf9f3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_above="@+id/components"
            android:layout_centerInParent="true">

            <VideoView
                android:id="@+id/particularvideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:fitsSystemWindows="true"
                android:layout_gravity = "center"
                android:layout_marginBottom="5dp">

            </VideoView>



        </RelativeLayout>
        <LinearLayout
            android:id="@+id/components"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="#ffe8e8">


            <ImageView
                android:id="@+id/chatapp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/sschatapplogo"
                />
            <ImageView
                android:id="@+id/download"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/download"
                />
            <ImageView
                android:id="@+id/share"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/share"
                />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>